# iron_worker_spring_batch

./: .gitignore  Dockerfile  README.md  build.gradle  hello.payload.json
examples/: .gitignore  README.md
examples/AmazonS3FileUploader/: Dockerfile  README.md  build.gradle  hello.payload.json
examples/AmazonS3FileUploader/src/main/java/io/iron/springbatch/example/: AmazonS3Writer.java  IronMQReader.java
examples/AmazonS3FileUploader/src/main/resources/spring/batch/jobs/: job-read-files.xml  job-upload-to-amazons3.xml
examples/GithubRepositoryReader/: Dockerfile  README.md  build.gradle  hello.payload.json
examples/GithubRepositoryReader/gradle/wrapper/: gradle-wrapper.properties
examples/GithubRepositoryReader/src/main/java/io/iron/springbatch/example/: ConsoleWriter.java  GithubRepositoriesReader.java  Repository.java
examples/GithubRepositoryReader/src/main/resources/: logback.xml
examples/GithubRepositoryReader/src/main/resources/spring/batch/jobs/: job-find-github-repositories.xml
examples/IronMQWriter/: README.md  build.gradle  hello.payload.json
examples/IronMQWriter/csv/outputs/: domain.all.csv
examples/IronMQWriter/src/main/java/io/iron/springbatch/example/: App.java  Domain.java  IronMQWriter.java
examples/IronMQWriter/src/main/resources/spring/batch/jobs/: job-read-files.xml
gradle/wrapper/: gradle-wrapper.properties
src/Docker/: Dockerfile
src/main/java/hello/: App.java  CustomWriter.java  Domain.java  Payload.java  SpringWorkerHelper.java
src/main/java/io/iron/springbatchworker/: IronWorkerJobRunner.java  Payload.java  SpringWorkerHelper.java
src/main/resources/spring/batch/jobs/: job-read-files.xml
