buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

jar {
    group = 'io.iron'
    baseName = 'iron_worker_spring_batch'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("io.iron.ironworker:ironworker:1.0.10")
    compile("org.hsqldb:hsqldb")
    testCompile("junit:junit")
}

task copyRuntimeLibs(type: Copy) {

    into "$buildDir/libs"

    from configurations.testRuntime

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}